roiManager("Rename", "nst");
RoiManager.setPosition(0);
roiManager("Set Color", "yellow");
roiManager("Set Line Width", 0);
roiManager("Select", 1);
roiManager("Rename", "st");
RoiManager.setPosition(0);
roiManager("Set Color", "white");
roiManager("Set Line Width", 0);
roiManager("Select", 2);
roiManager("Rename", "pcrt");
RoiManager.setPosition(0);
roiManager("Set Color", "cyan");
roiManager("Set Line Width", 0);
roiManager("Select", 3);
roiManager("Rename", "irtgi");
RoiManager.setPosition(0);
roiManager("Set Color", "blue");
roiManager("Set Line Width", 0);
