run("Set Scale...", "distance=1 known=.65 unit=um");
run("Flip Horizontally", "stack");
run("Stack to Images");
//run("Channels Tool...");
run("Merge Channels...", "c1=P-0001 c2=P-0002 c3=P-0003 c4=P-0004 c5=P-0005 create");
selectWindow("Composite");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
Property.set("CompositeProjection", "null");
Stack.setDisplayMode("color");
run("Blue");
Stack.setChannel(2);
run("Green");
Stack.setChannel(3);
run("Red");
Stack.setChannel(4);
run("Magenta");
Stack.setChannel(5);
run("Grays");
