run("Set Scale...", "distance=1 known=.65 unit=um");
run("Flip Horizontally", "stack");
run("Stack to Images");
//run("Channels Tool...");
//need to replace the filename for each channel until i figure out how to make a wildcard 
//default name uses the first character
run("Merge Channels...", "c1=2-0001 c2=2-0002 c3=2-0003 c4=2-0004 c5=2-0005 create");
selectWindow("Composite");
//run("In [+]");
run("In [+]");
//run("In [+]");
//run("In [+]");
//run("In [+]");
//run("In [+]");
Property.set("CompositeProjection", "null");
Stack.setDisplayMode("color");
Stack.setChannel(1);
run("Cyan");
Stack.setChannel(2);
run("Green");
Stack.setChannel(3);
run("Red");
Stack.setChannel(4);
run("Magenta");
Stack.setChannel(5);
run("Grays");
Stack.setChannel(1);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(2);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(3);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(4);
run("Enhance Contrast", "saturated=0.35");
Stack.setChannel(5);
run("Enhance Contrast", "saturated=0.35");
